<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://JAVA.sun.com/xml/ns/javaee" xmlns:web="http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd" id="WebApp_ID" version="2.5">
  <display-name>NFilterServer</display-name>
  <welcome-file-list>
    <welcome-file>index.html</welcome-file>
    <welcome-file>index.htm</welcome-file>
    <welcome-file>index.jsp</welcome-file>
    <welcome-file>default.html</welcome-file>
    <welcome-file>default.htm</welcome-file>
    <welcome-file>default.jsp</welcome-file>
  </welcome-file-list>
  
     <servlet>

        <servlet-name>NFilterInitializer</servlet-name>
        <servlet-class>com.nshc.service.NFilterInitializer</servlet-class>
        <init-param>
            <param-name>nFilterConfigPath</param-name>
            <param-value>WEB-INF/nfilter/config/nfilter.properties</param-value>
        </init-param>
        <load-on-startup>1</load-on-startup>
    </servlet>
 
</web-app>
